<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100px;
            border: 1px solid black;
        }
        th, td{
            padding: 10px;
            border : 1px solid black;
        }
        th{
            background-color: crimson;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        td:nth-child(1)
        {text-align: center;}
        td:nth-child(2)
        {text-transform: uppercase;}
        td:nth-child(3)
        {color: red;}
    </style>
    
</head>
<body>
    <h1>latihan tabel</h1><br>
    <h2>daftar produk</h2>
    <div>
      <table border="1" style="border-collapse: collapse" width="80%" height="200px">
        <tr>
            <th style="background-color:crimson; color: white; font-weight: bold; font-size: 18px; text-align: center;">no</th>
            <th style="font-size: 18px; text-align: center; background-color:crimson; color: white; font-weight: bold;">nama produk</th>
            <th style="font-weight: bold; background-color:crimson; color: white; font-size: 18px; text-align: center;">harga</th>

        </tr>
       
         </style>

          <tr>
            <td width="10%" style="text-align: center;">1</td>
            <td width="50%" style="text-transform: uppercase;">PC RGB</td>
            <td width="40%" style="color: red;">Rp 12.000.000</td>
        </tr>
        <tr>
            <td width="10%" style="text-align: center;">2</td>
            <td width="50%" style="text-transform: uppercase;">keyboard</td>
            <td width="40%" style="color: red;">Rp 1.000.000</td>
        </tr>
        <tr>
            <td width="10%" style="text-align: center;">3</td>
            <td width="50%" style="text-transform: uppercase;">mouse RGB</td>
            <td width="40%" style="color: red">Rp 900.000</td>
        </tr>
    </table>   
</div>     
</body>
</html>
